[LOCAL]
port = 10002

[LOG]
path = /home/zhangchunyang/idc_api/log/api.log
info = IDC_API

[MYSQL]
#host = 172.18.4.207
#port = 3306
#user = admin
#passwd = qq9527@xdf
#db = neworiental_v2
#charset = utf8
host = 10.60.0.151
port = 3306
user = root
passwd = 1a2s3dqwe
db = test
charset = utf8

[QINIU]
access_key = 3U3R4V_FY_xWfoMYPANcyP5VZ2jhsj7p1ymYlMCT
secret_key = 40ajDfBPH-l7KaDbk0xmyffxV1dX4aS6UKYZGnaY

[MONGO]
host = 10.60.0.151
port = 27017
