[LOCAL]
port = 10002

[LOG]
path = /home/work/server/idc_api/log/api.log
info = IDC_API

[MYSQL]
#host = 172.18.4.207
#port = 3306
#user = admin
#passwd = qq9527@xdf
#db = neworiental_v2
#charset = utf8
host = 127.0.0.1
port = 3306
user = work
passwd = dsjw2015
db = neworiental
charset = utf8

configs = [ { "host" : "10.60.0.36", "user" : "admin", "passwd" : "qq9527@xdf", "db" : "neworiental_v2", "port" : 3306, "charset" : "utf8" }, { "host" : "10.60.0.159", "user" : "root", "passwd" : "1a2s3dqwe", "db" : "neworiental", "port" : 3306, "charset" : "utf8" }, { "host" : "10.60.0.151", "user" : "root", "passwd" : "1a2s3dqwe", "db" : "test", "port" : 3306, "charset" : "utf8" } ]

                                                                                                              

